<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio del Equipo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="images/logo.webp" alt="Logo del equipo">
            <h1>Nombre del Equipo</h1>
        </div>
    </header>

    <section id="about">
        <h2>Acerca del Equipo</h2>
        <div class="team-members">
            <div class="member">
                <img src="images/foto_perfil.webp" alt="Foto de Nombre Miembro">
                <h3>Nombre Miembro</h3>
                <p>Rol: Descripción del rol del miembro</p>
                <a href="cv1.pdf">Ver CV</a>
                <p>Contacto: <a href="mailto:miembro1@correo.com">miembro1@correo.com</a></p>
            </div>
            <!-- Repetir para cada miembro del equipo -->
        </div>
    </section>

    <section id="proyecto">
        <h2>Etapas del Proyecto</h2>
        <ul>
            <li><a href="gantt.pdf">Planificación con Gantt</a></li>
            <li><a href="roles.pdf">Definición de Roles</a></li>
            <li><a href="plan_pruebas.pdf">Plan de Pruebas</a></li>
            <li><a href="informe_ejecutivo.pdf">Informe Ejecutivo</a></li>
            <li><a href="video_presentacion.mp4">Presentación Ejecutiva en Video</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Equipo de Testing</p>
    </footer>
</body>

</html>